// 接收的参数相当于 let o = obj,用形参接收实参
function test(o){
    // 如果参数是引用数据类型 并且不改变形参的指向的前提下
    // 会改变实参
    o.a='a';
    // 但是这个是不会改变外部的 因为这个将形参的引用给改变了 
    // 形参不再指向实参 也就无法改变实参了
    o={};
}
let obj={};
test(obj);
console.log(obj);